
server {
    listen [::]:80;
    listen 80;
    server_name { hostname };
    error_log  /var/log/staging-chat/{ hostname }.error.log info;

    location / {
        rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https

    }
    # Enables or disables emitting nginx version on error pages and in the "Server" response header field.
    server_tokens off;
}

upstream backend {
   server pkt.chat:443;
   keepalive 32;
}

proxy_cache_path /var/cache/web-server-cache levels=1:2 keys_zone=chat_cache:10m max_size=3g inactive=120m use_temp_path=off;

map $sent_http_content_type $expires {
    "text/html"                 1h; # set this to your needs
    "text/html; charset=utf-8"  1h; # set this to your needs
    default                     7d; # set this to your needs
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name                 { hostname };

    ssl_certificate             /etc/letsencrypt/archive/{ hostname }/fullchain1.pem;
    ssl_certificate_key         /etc/letsencrypt/archive/{ hostname }/privkey1.pem;
    ssl_dhparam                 /etc/ssl/dh4096.pem;

    ssl_stapling                on;
    ssl_stapling_verify         on;

    ssl_trusted_certificate     /etc/letsencrypt/archive/{ hostname }/chain1.pem;
    keepalive_timeout           60;

    ssl_protocols               TLSv1.2;
    ssl_ciphers                 EECDH+AESGCM:EDH+AESGCM;
    ssl_ecdh_curve              secp384r1;

    server_name { hostname };
    server_tokens off;

    root /var/www/dist;

    location /api {
        try_files $uri @proxy;
    }

    location /plugins {
        try_files $uri @proxy;
    }

    location @proxy {
        client_max_body_size 50M;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host                   pkt.chat;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto      $scheme;
        proxy_set_header X-Frame-Options        SAMEORIGIN;

        proxy_buffers           256 16k;
        proxy_buffer_size       16k;
        client_body_timeout     60;
        send_timeout            300;
        lingering_timeout       5;
        proxy_connect_timeout   90;
        proxy_send_timeout      300;
        proxy_read_timeout      90s;
        proxy_pass              https://backend;
        proxy_http_version      1.1;
    }

    location /static/ {
        alias /var/www/dist/;
        autoindex off;
    }

    location / {
        expires $expires;
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Frame-Options "SAMEORIGIN";

        try_files $uri $uri/root.html /root.html;
        #try_files $uri $uri/root.html @proxy;
    }
}
